# discord-bot

./: NewBotRate.sln
NewBotRate/: Database.sqlite  HelperFuncs.cs  NewBotRate.csproj  Program.cs
NewBotRate/Data/: Data.cs
NewBotRate/Database/: Feedback.cs  SqliteDbContext.cs  Tag.cs
NewBotRate/Migrations/: 20180825014141_Migration.Designer.cs  20180825014141_Migration.cs  SqliteDbContextModelSnapshot.cs
NewBotRate/Modules/: Audio.cs  Fun.cs  Images.cs  Info.cs  Misc.cs  OpenCV.cs  Tag.cs
NewBotRate/Preconditions/: BotController.cs
NewBotRate/Utils/: HelperFuncs.cs
