<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.2" />
    <PackageReference Include="Emgu.CV" Version="3.4.1.2976" />
    <PackageReference Include="ImageProcessor" Version="2.6.2.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NAudio" Version="1.8.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="ScrapySharp" Version="2.6.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Emgu.CV.UI">
      <HintPath>H:\Visual Studio Libraries\OpenCV\emgucsharp\emgucv-windesktop 3.4.1.2976\bin\Emgu.CV.UI.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.UI.GL">
      <HintPath>H:\Visual Studio Libraries\OpenCV\emgucsharp\emgucv-windesktop 3.4.1.2976\bin\Emgu.CV.UI.GL.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.World">
      <HintPath>H:\Visual Studio Libraries\OpenCV\emgucsharp\emgucv-windesktop 3.4.1.2976\bin\Emgu.CV.World.dll</HintPath>
    </Reference>
    <Reference Include="ZedGraph">
      <HintPath>H:\Visual Studio Libraries\OpenCV\emgucsharp\emgucv-windesktop 3.4.1.2976\bin\ZedGraph.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
